NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aditi:<password>@cluster0.skwj5gf.mongodb.net/loans
DATABASE_PASSWORD=Aditi01

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=25d
JWT_COOKIE_EXPIRES_IN=9000